@font-face {
    font-family: "poppins";
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
    font-family: "lato-b";
    src: url(../fonts/Lato/Lato-Bold.ttf);
}
@font-face {
    font-family: "lato-l";
    src: url(../fonts/Lato/Lato-Light.ttf);
}
.formdiv{
    width:auto;
    height:auto;
    max-width:600px;
    box-shadow: 3px 6px 10px grey;
    border-radius:20px;
    margin:auto;
    background-color:rgb(205, 238, 238);
    padding:20px 0px 20px 0px;
}
.formdiv h1{
    font-family:"poppins";
}
.maindiv{
    background-color:antiquewhite;
    padding:30px 5% 30px 5%;
}
.row{
    margin:20px 20px;
}
h1{
    text-align:center;
    border-bottom:2px solid black;
}
.logbutton{
    width:100%;
    height:50px;

    background-color:rgb(14, 75, 110);
    color:white;

}

.logbutton:hover{
    width:100%;
    height:50px;

    background-image:linear-gradient(rgb(165, 116, 146),rgb(187, 98, 187),rgb(183, 117, 209));
    color:white;

}
.table {
    margin: 20px 0;
    border-collapse: collapse;
}


.table thead th {
    background-color: #075f75; 
    color: white; 
    text-align: left; 
    padding: 12px;
    font-family:"lato-b";
    border:1px solid #dee2e6;
}

.table tbody td{
    background-color: #5fd5dd; 
    color:brown;
}

.table tr:hover {
    background-color: #0a74df; 
}
.table td {
    padding: 10px;
    border: 1px solid #dee2e6;
    font-family:"lato-l"
}
